<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <title>Echidna Facts</title>
  <!--  <script src="script.js"></script>-->
  <!--<link rel="stylesheet" type="text/css" href="./css/styles.css">-->

  <!-- facebook tags -->

  <meta property="og:title" content="Echidna facts">
  <meta property="og:image" content="images/echidna.jpg">
  <meta property="og:url" content="https://northsouth.github.io/echidnas/">
  <meta proprerty="og:description" content="Facts about echidnas">
  <meta property="og:image:height" content="416">
  <meta property="og:image:width" content="254">
  <meta property="og:type" content="website">

  <!-- twitter tags -->
  <meta name="twitter:title" content="Echidna Facts">
  <meta name="twitter:description" content="Just the FAQs">
  <meta name="twitter:image" content="images/echidna.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <style>
    .content-container {
      width: 90%;
      margin: auto;
    }

    .flex-container {
      width: 60%;
      display: flex;
      flex-direction: column;
      margin-left: 2rem;
      margin-right: 2rem;
      padding-bottom: 1rem;
      text-align: left;
    }

    img {
      width: 80%;
      margin: auto;
    }

    footer {          
      width: 60%;
      margin-left: 4rem;
      margin-right: 4rem;
      border-top: 1px solid black;
    }
    
   .footer-links {
       display: flex;
      flex-direction: row;
      justify-content:space-between;
      width: 60%;
      margin-left: 4rem;
      margin-right: 4rem;
      margin-top: 1rem;
      border-top: 1px solid black;
    }
  </style>

  <script>
    window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));
  </script>
</head>

<body>
  <!--facebook share button-->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div class="content-container">
    <h1>Echidnas!</h1>
    <div class="flex-container">
      <div>
        <p>Spine(s)-tingling fun facts!</p>
        <p>Echidnas (/ɪˈkɪdnə/), sometimes known as spiny anteaters, belong to the family <i>Tachyglossidae</i> in the monotreme order of egg-laying mammals. The four extant species, together with the platypus, are the only surviving members of the order Monotremata and are the only living mammals that lay eggs. The diet of some species consists of ants and termites, but they are not closely related to the true anteaters of the Americas. Echidnas live in Australia and New Guinea.</p>
      </div>
      <div><img src="images/echidna.jpg" alt="echidna"></div>
    </div>
  </div>

  <footer>
    <div class="footer-links">
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Fun+facts+about+Echidnas%21">
      Tweet</a>
    <div class="fb-share-button" data-href="https://northsouth.github.io/echidnas/" data-layout="button" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnorthsouth.github.io%2Fechidnas%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
    </div>
      </footer>
</body>

</html>
